C:\Users\EldarA\source\repos\12132020\12132020\bin\Debug\netcoreapp3.1\12132020.exe
C:\Users\EldarA\source\repos\12132020\12132020\bin\Debug\netcoreapp3.1\12132020.deps.json
C:\Users\EldarA\source\repos\12132020\12132020\bin\Debug\netcoreapp3.1\12132020.runtimeconfig.json
C:\Users\EldarA\source\repos\12132020\12132020\bin\Debug\netcoreapp3.1\12132020.runtimeconfig.dev.json
C:\Users\EldarA\source\repos\12132020\12132020\bin\Debug\netcoreapp3.1\12132020.dll
C:\Users\EldarA\source\repos\12132020\12132020\bin\Debug\netcoreapp3.1\12132020.pdb
C:\Users\EldarA\source\repos\12132020\12132020\obj\Debug\netcoreapp3.1\12132020.csprojAssemblyReference.cache
C:\Users\EldarA\source\repos\12132020\12132020\obj\Debug\netcoreapp3.1\12132020.AssemblyInfoInputs.cache
C:\Users\EldarA\source\repos\12132020\12132020\obj\Debug\netcoreapp3.1\12132020.AssemblyInfo.cs
C:\Users\EldarA\source\repos\12132020\12132020\obj\Debug\netcoreapp3.1\12132020.dll
C:\Users\EldarA\source\repos\12132020\12132020\obj\Debug\netcoreapp3.1\12132020.pdb
